#Вводится набор букв и цифр в неограниченном количестве.
#Задача посчитать сумму букв и цифр, и если число кратное двум, то вывести его сумму. 
#Если же число не кратное двум, то выводится набор букв и цифр задом наперед.
#Пример:

#Ввод: qwerty123 
#Вывод: 321ytrewq

#Ввод: adsdf87f7gsi
#Вывод: 12

#Код

x = input()
y = {'n': 0, 'm': 0}
for i in x:
    if i.isalpha():
        y['n'] += 1
    elif i.isdigit():
        y['m'] += 1
j = y['n'] + y['m']
if ((j % 2) == 0):
    print(j)
else:
    print(x[::-1])
